BOT_TOKEN = "1358283822:AAEm57bsQU5vL3I0TlLjtvCp3s57rF-L2UM"

GDRIVE_FOLDER_ID = "0AGRJu6AWfNmdUk9PVA"

OWNER_ID =  "955707395"

DOWNLOAD_DIR = "C:\Users\ACER\king"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 5

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

INDEX_URL = ""

USER_SESSION_STRING = "BQC5_0ByR9fGPhJ5mduDIgYjH5ImmZgMya-8enAq8dQ-quS490JWXu5UIn4pLBgukUKMu8BnrT5ro-ksvdOqJr1ebVg_l9X-HYelWNu4ktKJj6zeIUKQtzBzP9_2oEj5gzcfgxypLVnfbUDLeFt2DTnTEsDuYg5-Z4FW4qinA64dmPBhsuzvTqCu3lLvJfsNIMOjazad_yGHZU73XnGWr68Tj-I6AtatjKb2yDENN_4yqoJSk9rUTNm3MlFOd6QIZi681psjqOqzONRuj6hKq4fGhJVpvIgDgj0prCAmI15DWq27fKWjoTIltYAzsxghCesQieNHNnc_simxgMWJAt8kOPbwAwA"

TELEGRAM_API = "1190894"

TELEGRAM_HASH ="e8b74a7639f9b4787b1916acbe43f74d"                                                                 

USE_SERVICE_ACCOUNTS = "True"